# Dotnet---ApiRest--Cache

./: .gitignore  Projeto Final.sln  README.md
1.Apresentacao/: 1.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.hom.json
1.Apresentacao/Controllers/: ClienteController.cs
1.Apresentacao/Properties/: launchSettings.json
2.Aplicacao/: 2.Aplicacao.csproj
2.Aplicacao/DTO/Input/: DTOInputCliente.cs
2.Aplicacao/DTO/Output/: DTOOutputCliente.cs
2.Aplicacao/Profiles/: ClienteProfile.cs
3.Dominio/: 3.Dominio.csproj
3.Dominio/Entidades/: Cliente.cs
3.Dominio/Entidades/Abstract/: BaseResponse.cs  Entity.cs
3.Dominio/Entidades/Validations/: Validationfailure.cs  Validations.cs
3.Dominio/RepoInterfaces/: IClienteRepositorio.cs
3.Dominio/Services/: ClienteService.cs
3.Dominio/Services/Interface/: IClienteCache.cs  IClienteService.cs
4.Repositorio/: 4.Repositorio.csproj
4.Repositorio/Data/: DataContext.cs
4.Repositorio/Repositorio/: ClienteRepositorio.cs
4.Repositorio/Repositorio/Cache/: ClienteCache.cs
5.UnitTest/: 5.UnitTest.csproj  UnitTest1.cs
