<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2.Aplicacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper" Version="10.1.1"/>
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\3.Dominio\3.Dominio.csproj"/>
  </ItemGroup>
  
</Project>
